spring.datasource.url=jdbc:mysql://root:KLnChMbuLnlvLzcYIgcAYapDxeyvhlkC@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=KLnChMbuLnlvLzcYIgcAYapDxeyvhlkC
spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.show-sql=true 
spring.jpa.generate.ddl = true 
